{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.10.2",
	"FriendlyName": "SimpleOggPlayer",
	"Description": "Simple Ogg Player",
	"Category": "Audio",
	"CreatedBy": "ishin",
	"CreatedByURL": "https://twitter.com/ishin_mosquito",
	"DocsURL": "https://github.com/ishin4762/ue4-simple-ogg-player",
	"MarketplaceURL": "",
	"SupportURL": "https://github.com/ishin4762/ue4-simple-ogg-player/issues",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "SimpleOggPlayer",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}